# RTA

./: CommonAuth.cs  DB.cs  Program.cs  Rta.csproj  Rta.sln  Startup.cs  appsettings.Production.json  appsettings.json
Controllers/Admin/: User_DetailController.cs
Controllers/DB/: CreateDbController.cs
Controllers/Files/: UploadController.cs
Controllers/Masters/CDSL/: CDSLController.cs
Controllers/Masters/Company/: CompanyController.cs
Controllers/Masters/Forms/: FormsController.cs
Controllers/Masters/Inward/: InwardController.cs  UploadController.cs
Controllers/Masters/Sample/: SampleController.cs
Properties/: launchSettings.json
